{
  "expo": {
    "name": "GOLZI",
    "slug": "golzi-app",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "golzi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020408"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.golzi.app",
      "associatedDomains": ["applinks:golzi.app"]
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "golzi.app",
              "pathPrefix": "/liga"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020408"
      },
      "package": "com.viaexdev.golziapp",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font",
      
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#020408"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f7350587-b45a-4b28-bb33-c0a6a732daa8"
      }
    }
  }
}
