{
  "expo": {
    "name": "GOLZI",
    "slug": "golzi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "golzi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020408"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.golzi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020408"
      },
      "package": "com.viaexdev.golziapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font",
      
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "f7350587-b45a-4b28-bb33-c0a6a732daa8"
      }
    }
  }
}
